# BusinessMonefy

./: BUSINESSMONEFYADD.veg  README.md
WikiImgs/: info.txt
app/: build.gradle
app/src/androidTest/java/org/elsys/valiolucho/businessmonefy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/elsys/valiolucho/businessmonefy/: AlertDialogDatePicker.java  AllLineChartFr.java  BarChartFragment.java  CalcActivity.java  Calculator.java  ChartsFragment.java  ChartsSwipeAdapter.java  CsvGenerator.java  CurrencyRates.java  DataBaseHelper.java  DataProcess.java  DateDialogPicker.java  DateHolder.java  DatePickerDialog.java  DateSettings.java  DropboxUpload.java  EditRecordDialog.java  EndDateDialogPicker.java  EndDateSettings.java  GestureManager.java  GraphicsActivity.java  HomeActivity.java  LineChartFragment.java  ListViewLoader.java  LogsActivity.java  LogsAdapter.java  LogsOrderDialog.java  MainActivity.java  MinusActivity.java  MyDate.java  NegLineChartFr.java  OnSwipeTouchListener.java  PieChartFragment.java  PlusActivity.java  PosLineChartFr.java  RecyclerAdapter.java  SettingsActivity.java  StartDateDialogPicker.java  StartDateSettings.java  Transaction.java  (+2 more)
app/src/main/java/org/elsys/valiolucho/calculator/: BinaryOperation.java  CalcActivity.java  Calculator.java  Divide.java  Graduation.java  Minus.java  Multiply.java  Negative.java  Operation.java  Percent.java  Plus.java
app/src/main/java/org/elsys/valiolucho/drawer/: BubbleChart.java  CombinedChart.java  Drawer.java  LineChart.java  MyBarChart.java  MyPieChart.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_calc.xml  activity_graphics.xml  activity_home.xml  activity_logs.xml  activity_main.xml  activity_minus.xml  activity_plus.xml  activity_settings.xml  activity_transaction.xml  app_bar_main.xml  content_calc.xml  content_graphics.xml  content_logs.xml  content_main.xml  content_minus.xml  content_plus.xml  content_settings.xml  content_transaction.xml  date_picker_dialog_layout.xml  edit_dialog.xml  fragment_bar_chart.xml  fragment_charts.xml  fragment_line_chart.xml  fragment_pie_chart.xml  info_dialog_layout.xml  logs_row_layout.xml  logs_toolbar_layout.xml  minus_layout.xml  nav_header_main.xml  plus_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/elsys/valiolucho/businessmonefy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
