apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.elsys.valiolucho.businessmonefy"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
//, 'src/main/java/org/elsys/valiolucho/businessmonefy/Dialogs']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'org.apache.poi:poi:3.14'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    compile files ('libs/json_simple-1.1.jar')
    compile files ('libs/dropbox-android-sdk-1.6.3.jar')
}
