apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "org.elsys.valiolucho.businessmonefy"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/org/elsys/valiolucho/businessmonefy/Dialogs']
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.github.ashishbhandari:AndroidTabbedDialog:1.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile group: 'org.apache.poi', name: 'poi', version: '3.14'
}
