<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.elsys.valiolucho.businessmonefy.ChartsFragment">




    <!--
    https://www.youtube.com/watch?v=9phSvgqpNtE
    http://stackoverflow.com/questions/21065127/how-to-make-a-tutorial-for-my-android-application
    -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/fragmentTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp" />
</RelativeLayout>
